<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymHub Registration</title>
    <link rel="stylesheet" href="/cssFiles/login.css">
</head>

<body>

    <div class="login-page">

        <div class="login-card">

            <div class="logo">
                FP
            </div>

            <h1>Welcome Back</h1>

            <p>
                Login to continue your fitness journey
            </p>


            <form>

                <div class="field">

                    <label>Email Address</label>

                    <input type="email" placeholder="example@mail.com" id="login-email">

                </div>


                <div class="field">

                    <label>Password</label>

                    <div class="password-box">

                        <input type="password" placeholder="••••••••" id="login-pass">

                        <span id="eye">
                            👁
                        </span>

                    </div>

                </div>


                <div class="extra">

                    <label>

                        <input type="checkbox">

                        Remember me

                    </label>

                    <a href="">
                        Forgot?
                    </a>

                </div>


                <button id="loginBtn">
                    Login
                </button>

            </form>


            <div class="divider">

                <span>or</span>

            </div>


            <button class="outline">
                Create Account
            </button>


            <small>

                FitPro • Neon Gym Dashboard

            </small>

        </div>

    </div>

    <script src="/jsFiles/app.js"></script>
</body>

</html>